# treinamento-kentech

./: api.md  aspnet_core.md  bootstrap.md  css.md  design-system.md  html.md  html_css.md  http.md  index.html  javascript.md  jquery.md  readme.md  same_origin_policy.md  style.css
api-rest-aspnet-core/Alura.WebAPI/: Alura.WebAPI.sln
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/Api/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/HttpClients/: AuthApiClient.cs  LivroApiClient.cs
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/Models/: HomeViewModel.cs  RegisterViewModel.cs
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/Properties/: launchSettings.json
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/Views/: _ViewImports.cshtml
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/Views/Home/: Index.cshtml
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/Views/Livro/: Detalhes.cshtml  Novo.cshtml
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/Views/Shared/: Livro.cshtml  NovoLivro.cshtml  _Layout.cshtml
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/Views/Usuario/: Login.cshtml  Register.cshtml
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/wwwroot/css/: estilo.css
api-rest-aspnet-core/Alura.WebAPI/Alura.WebAPI.WebApp/wwwroot/js/: site.js
bootstrap/: index.html
bootstrap-single-page/: index.html
bootstrap/src/: style.css
contato/: contato.html
home/: index.html
html5-css3/: style.css
javascript-introducao/: index.html
jquery/: jsconfig.json
js-manipular-dom/: index.html  main.js
produtos/: produtos.html
(+125 files in other folders)
